# clean-architecture-sample

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: unit-test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kr/co/hs/cleanarchitecturesample/: DataTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestBookStoreRepository.kt  ViewTest.kt
app/src/androidTest/java/kr/co/hs/cleanarchitecturesample/extension/: LiveDataExt.kt
app/src/androidTest/java/kr/co/hs/cleanarchitecturesample/features/details/: BookDetailsActivityErrorTest.kt  BookDetailsActivityTest.kt  BookDetailsViewModelTest.kt
app/src/androidTest/java/kr/co/hs/cleanarchitecturesample/features/search/: BookSearchActivityErrorTest.kt  BookSearchActivityTest.kt  BookSearchViewModelTest.kt
app/src/androidTest/java/kr/co/hs/cleanarchitecturesample/navigation/: NavigatorTest.kt
app/src/androidTest/java/kr/co/hs/cleanarchitecturesample/platform/: ActivityTest.kt  ViewModelTest.kt
app/src/androidTest/java/kr/co/hs/cleanarchitecturesample/view/: BookInfoGridItemViewTest.kt  BookInfoLinearItemViewTest.kt  ListModeToggleButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/hs/cleanarchitecturesample/: App.kt  BookStoreRepositoryQualifier.kt  SingletonModule.kt
app/src/main/java/kr/co/hs/cleanarchitecturesample/di/: ApplicationModule.kt  NavigatorQualifier.kt
app/src/main/java/kr/co/hs/cleanarchitecturesample/extension/: CoilExt.kt  NumberExt.kt  TextViewExt.kt
app/src/main/java/kr/co/hs/cleanarchitecturesample/features/details/: BookDetailItem.kt  BookDetailItemDiffCallback.kt  BookDetailItemListAdapter.kt  BookDetailItemViewHolder.kt  BookDetailRatingItemViewHolder.kt  BookDetailTextItemViewHolder.kt  BookDetailsActivity.kt  BookDetailsItemViewHolder.kt  BookDetailsPreviewTitleViewHolder.kt  BookDetailsRatingItemViewHolder.kt  BookDetailsViewModel.kt
app/src/main/java/kr/co/hs/cleanarchitecturesample/features/search/: BookNewReleasePagingSource.kt  BookSearchActivity.kt  BookSearchResultPagingSource.kt  BookSearchViewModel.kt  BookSummaryEntityDiffCallback.kt  BookSummaryGridListItemViewHolder.kt  BookSummaryLinearListItemViewHolder.kt  BookSummaryListAdapter.kt
app/src/main/java/kr/co/hs/cleanarchitecturesample/navigation/: Navigator.kt  NavigatorImpl.kt  RouteActivity.kt
app/src/main/java/kr/co/hs/cleanarchitecturesample/platform/: Activity.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  ViewHolder.kt  ViewModel.kt
app/src/main/java/kr/co/hs/cleanarchitecturesample/test/: TestActivity.kt
app/src/main/java/kr/co/hs/cleanarchitecturesample/view/: BookInfoGridItemView.kt  BookInfoLinearItemView.kt  ListModeToggleButton.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_search.xml  layout_book_detail_divider_item.xml  layout_book_detail_rating_item.xml  layout_book_detail_text_item.xml  layout_book_summary_grid_item.xml  layout_book_summary_linear_item.xml  layout_list_item_paging_load_state.xml  view_book_info_grid_item.xml  view_book_info_linear_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/hs/cleanarchitecturesample/: DataTest.kt  DomainTest.kt  ExampleUnitTest.kt  FakeSingletonModule.kt  TestBookStoreRepository.kt
data/: build.gradle.kts
data/src/androidTest/java/kr/co/hs/cleanarchitecturesample/data/: ExampleInstrumentedTest.kt
data/src/main/java/kr/co/hs/cleanarchitecturesample/data/: Mapper.kt
data/src/main/java/kr/co/hs/cleanarchitecturesample/data/datasource/: BookStoreDataSource.kt
data/src/main/java/kr/co/hs/cleanarchitecturesample/data/di/: BookStoreRepositoryQualifier.kt  NetworkModule.kt
data/src/main/java/kr/co/hs/cleanarchitecturesample/data/model/: BookDetailsItemModel.kt  BookNewResultModel.kt  BookSearchResultModel.kt  BookSummaryItemModel.kt
data/src/test/java/kr/co/hs/cleanarchitecturesample/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/kr/co/hs/cleanarchitecturesample/domain/: Entity.kt
domain/src/test/java/kr/co/hs/cleanarchitecturesample/domain/: DomainTest.kt
gradle/: jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
